
- hosts: all
  become: yes
  become_user: root

  vars:
    local_backup_dir: ../../../thost-backups/db
    local_backup_subdir: .

  tasks:
  - name: Make a fresh backup of the database
    # There should be regular backups triggered by cron,
    # but let's do an additional backup right now.
    command: "{{ bin_dir }}/db-dump-to-file"

  - name: Upload latest to S3 backup bucket
    command: "{{ bin_dir }}/db-backup-to-s3"
    # Right now the aws credential we want to use is not visible
    # to the root user, so don't become root for this
    become: false

  - name: Download all the files
    # Beware it will overwrite existing files
    fetch:
      src: "{{ item }}"
      dest: "{{ local_backup_dir }}/{{ local_backup_subdir }}/"
      flat: yes
      fail_on_missing: no
    with_items:
    - "{{ db_dump_file }}"
    - "{{ db_dump_file }}.1"
    - "{{ db_dump_file }}.2"
    - "{{ db_dump_file }}.3"
    - "{{ db_dump_file }}.4"
    - "{{ db_dump_file }}.5"
    - "{{ db_dump_file }}.6"
    - "{{ db_dump_file }}.7"
    - "{{ db_dump_file }}.8"
    - "{{ db_dump_file }}.9"
